<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{/layout/layout1}">
<head>
	<meta charset="utf-8">
	<style>
		.panel-heading{
			position:relative;
			margin:10px 10px;
			padding:0;
		}
		.panel-heading h2{
			display:inline-block;
			position:absolute;
			left:10px;
			margin:0;
			padding:0;
			top:15px;
		}
		.panel-heading button{
			position:absolute;
			right:10px;
			top:10px;
		}
		.panel-heading2{
			margin:0 -5px;
			margin-top:60px;
		}
		.panel-heading2 ul{
			list-style-type:none;
			margin: 0;
  			padding: 0;
  			margin-left:18px;
		}
		.panel-heading2 ul li{
			float:left;
		}
		.panel-heading2 ul li a{
			display:block;
			padding:8px;
		}
		.form-group{
			display:inline-block;
			width:500px;
			float:right;
		}
		.form-group select{
			float:left;
			width:200px;
			height:30px;
		}
		.form-group input{
			width:250px;
			height:30px;
			float:left;
		}
		#searchBtn{
			width:30px;
			height:30px;
			margin:0;
			padding:0;
			float:left;
		}
		.panel-body{
			position:relative;
			margin-top:100px;
		}
		
		.bno{
			width:60%;
			color:gray;
		}
		.title{
			width:60%;
		}
		.status{
			width:20%;
		}
		.profile{
			width:20%;
		}
		
	</style>
</head>
<section layout:fragment="content">
<div class="panel-heading">
	<h2>커뮤니티</h2> 
	<button class="btn btn-success" id="writeNewBoard">새글쓰기</button>
</div>
<div class="panel-heading2">
	<div class="orderBy">
		<ul>
			<li>
				<a href="#" id="orderByDate">최신순</a>
			</li>
			<li>
				<a href="#" id="orderByRecommend">추천순</a>
			</li>
			<li>
				<a href="#" id="orderByReply">댓글순</a>
			</li>
			<li>
				<a href="#" id="orderByView">조회순</a>
			</li>
		</ul>
	</div>
	<div class="form-group">
		<select class="form-control">
			<option value="-">---</option>
			<option value="T">제목</option>
			<option value="C">내용</option>
			<option value="W">작성자</option>
			<option value="TC">제목+내용</option>
			<option value="TW">제목+작성자</option>
			<option value="CW">내용+작성자</option>
			<option value="TCW">제목+내용+작성자</option>
		</select>
		<input class="form-control" type="text" name="writer" placeholder="검색어">
		<button id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>
	</div>
</div>
<div class="panel-body">
<ul class="list-group">
	<li class="list-group-item" th:each="board:${result.result.content}">
		<table width="100%">
			<tr>
				<td class="bno">
				#[[${board.bno}]]
				</td>
				<td class="status" rowspan="2">
				aaa
				</td>
				<td class="profile" rowspan="2">
				bbb
				</td>
			</tr>
			<tr>
				<td class="title">
				<a th:href="${board.bno}">[[${board.title}]]</a>
				</td>
			</tr>
		</table>
	</li>
</ul>
</div>
</section>
<th:block layout:fragment="script">
<script th:inline="javascript">
$(document).ready(function(){
	var formObj = $("#f1");
	$("li a").on("click",function(e){
		e.preventDefault();
		var url = "/community/getOne/"+$(this).attr('href');
		console.log(url);
		formObj.attr("action",url);
		formObj.submit();
	});
	$("#writeNewBoard").on("click",function(e){
		var url = "/community/write";
		console.log(url);
		formObj.attr("action",url);
		formObj.submit();
	});
});
</script>
</th:block>
</html>