<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<title>Inky</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
	integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous">
</script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/addd4c8dc0.js"
	crossorigin="anonymous"></script>
<style>
/* Made with love by Mutiullah Samim*/
@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
	background-image:
		url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.container {
	height: 100%;
	align-content: center;
}

.card {
	height: 600px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
	font-size: 60px;
	margin-left: 10px;
	color: #FFC312;
}

.social_icon span:hover {
	color: white;
	cursor: pointer;
}

.card-header h3, .card-header h6 {
	color: white;
}

.social_icon {
	position: absolute;
	right: 20px;
	top: -45px;
}

.input-group-prepend span {
	width: 50px;
	background-color: #FFC312;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.join_btn {
	color: black;
	background-color: #FFC312;
	width: 100px;
}

.join_btn:hover {
	color: black;
	background-color: white;
}

.links {
	color: white;
}

.links a {
	margin-left: 4px;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile+label {
	font-size: 1.25em;
	font-weight: 700;
	color: white;
	background-color: black;
	/*     display: inline-block; */
}

.inputfile:focus+label, .inputfile+label:hover {
	background-color: red;
}

.inputfile+label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus+label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
</style>
</head>
<section>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>회원가입</h3>
				</div>
				<div class="card-body">
					<form method="post" id="f1">
						<div class="input-group form-group">
							<input type="text" id="username" name="uid" class="form-control"
								placeholder="아이디">
							<button class="btn float-right join_btn" id="chkid">중복확인</button>
						</div>
						<div class="input-group form-group">
							<input type="password" class="form-control" id="password"
								name="upw" placeholder="비밀번호">
						</div>
						<div class="input-group form-group">
							<input type="password" class="form-control" id="password"
								name="upwchk" placeholder="비밀번호확인">
						</div>
						<div class="input-group form-group" id="emailform">
							<input type="text" id="uemail" name="uemail" class="form-control"
								placeholder="이메일">
							<button class="btn float-right join_btn" id="chkemail">인증하기</button>
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<i class="input-group-text" id="inputGroupFileAddon01">프로필</i>
							</div>
							<div class="custom-file">
								<input type="file" class="custom-file-input"
									id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
								<label class="custom-file-label" for="inputGroupFile01">Choose
									file</label>
							</div>
						</div>
						<div class="input-group form-group">
							<input type="text" id="uname" name="uname" class="form-control"
								placeholder="사용자이름">
						</div>
						<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}" />
						<div class="form-group">
							<input type="submit" value="회원가입" id="join"
								class="btn float-right join_btn">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center">
						<a href="#">돌아가기</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script th:inline="javascript">
	$(document).ready(function() {
		var csrf = JSON.parse('[[${_csrf}]]');
		var formObj = $("#f1");
		$("#chkid").on("click",function(e){
			e.preventDefault();
			var uid = formObj.find("[name='uid']").val();
			$.ajax({
				type : 'post',
				url : '/member/checkid',
				data : uid,
				contentType: "text/plain",
				beforeSend : function(xhr) {
					xhr.setRequestHeader(csrf.headerName, csrf.token);
				},
				success : function(result) {
					alert(result);
				},
				error : function(result) {
					alert(result.responseText);
				}
			});
		});
		$("#chkemail").on("click",function(e){
			var uemail = formObj.find("[name='uemail']").val();
			$.ajax({
				type : 'post',
				url : '/member/sendEmail',
				data : uemail,
				contentType: "text/plain",
				beforeSend : function(xhr) {
					xhr.setRequestHeader(csrf.headerName, csrf.token);
				},
				success : function(result) {
					alert(result);
				},
				error : function(result) {
					alert(result.responseText);
				}
			});
			var str = "";
			str += "<div class='input-group form-group' id='chkcodeForm'>";
			str +=	"	<input type='text' id='code' name='code' class='form-control' placeholder='인증코드'>";
			str += "	<button class='btn float-right join_btn' id='chkcode'>인증하기</button>";
			str += "</div>";
			$("#emailform").after(str);
			$("#chkcode").on("click",function(e){
				var chkcode = $("#chkcode").val();
				var sendData = {
					email:uemail,
					code:chkcode
				};
				$.ajax({
					type : 'post',
					url : '/member/checkEmail',
					data : JSON.stringify(sendData),
					contentType : "application/json",
					beforeSend : function(xhr) {
						xhr.setRequestHeader(csrf.headerName, csrf.token);
					},
					success : function(result) {
						alert(result);
						$("#chkCodeForm").remove();
					},
					error : function(result) {
						alert(result.responseText);
					}
				});
			});
		});
		$("#join").on("click", function(e) {
			e.preventDefault();
			var uid = formObj.find("[name='uid']").val();
			var upw = formObj.find("[name='upw']").val();
			var upwchk = formObj.find("[name='upwchk']").val();
			var uemail = formObj.find("[name='uemail']").val();
			var uname = formObj.find("[name='uname']").val();
			//form이 맞는지 클라이언트에서 확인
			if(upw != upwchk){
				alert("비밀번호와 비밀번호 확인이 맞지 않습니다.");
				return;
			}
			var sendData = {
				uid : uid,
				upw : upw,
				uemail : uemail,
				uname : uname
			};
			console.log(sendData);
			$.ajax({
				type : 'post',
				url : '/member/join',
				data : JSON.stringify(sendData),
				contentType : "application/json",
				beforeSend : function(xhr) {
					xhr.setRequestHeader(csrf.headerName, csrf.token);
				},
				success : function(result) {
					alert(result);
				},
				error : function(result) {
					alert(result.responseText);
				}
			});
		});
		
	});
</script>
</html>